<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4HA-ev-GgE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lkq-VW-jhO">
            <objects>
                <navigationController id="4HA-ev-GgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4f-k3-v60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzP-cI-4wp" kind="relationship" relationship="rootViewController" id="Fdr-zC-hO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANK-io-ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-65"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yAE-9e-L2R">
            <objects>
                <viewController id="gzP-cI-4wp" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="syy-Uc-PNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtx-vq-noW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-59"/>
        </scene>
    </scenes>
</document>
