<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamViewController">
            <connections>
                <outlet property="answerView" destination="Avc-Nr-bsi" id="hcp-yJ-55m"/>
                <outlet property="desLabel" destination="bta-co-mA6" id="te8-oU-y8f"/>
                <outlet property="imageViewHeight" destination="5Kb-Cv-ZWP" id="a0P-nc-I5g"/>
                <outlet property="imageViewWidth" destination="aFC-2t-uZB" id="r7T-AE-ZWg"/>
                <outlet property="optionA" destination="RIj-0f-0MB" id="MTr-sh-IKX"/>
                <outlet property="optionALabel" destination="bxG-gB-zfz" id="yFi-ti-6He"/>
                <outlet property="optionB" destination="yCb-MK-dZN" id="KOw-bB-zq9"/>
                <outlet property="optionBLabel" destination="e76-Wq-bKN" id="eVa-Id-IKw"/>
                <outlet property="optionC" destination="jIf-If-0fq" id="k0A-ZI-bpd"/>
                <outlet property="optionCLabel" destination="ejP-Fe-qFM" id="rLf-l4-hRR"/>
                <outlet property="optionD" destination="uJV-I6-XfC" id="xlp-Sd-RcJ"/>
                <outlet property="optionDLabel" destination="zjf-B5-xjC" id="cBL-cd-sWo"/>
                <outlet property="optionE" destination="hbi-1y-yJ8" id="Tgh-7N-bNu"/>
                <outlet property="optionELabel" destination="kbv-4k-Sed" id="kfa-bX-Sp6"/>
                <outlet property="questionImageView" destination="yJ5-5M-agl" id="oeI-PF-tVp"/>
                <outlet property="questionTitle" destination="eDY-XE-EJ0" id="g9R-gJ-QkW"/>
                <outlet property="rightLabel" destination="Nr9-2b-Uel" id="W9S-pg-lFN"/>
                <outlet property="scrollView" destination="agl-y4-NXm" id="wg5-zH-rJa"/>
                <outlet property="selectedLabel" destination="cJJ-wm-wTb" id="AKO-Wo-qJE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agl-y4-NXm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-XE-EJ0">
                            <rect key="frame" x="20" y="20" width="560" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-5M-agl">
                            <rect key="frame" x="20" y="45" width="560" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5Kb-Cv-ZWP"/>
                                <constraint firstAttribute="width" constant="560" id="aFC-2t-uZB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-Nr-bsi">
                            <rect key="frame" x="20" y="256" width="560" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-2b-Uel">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nDM-pG-ntR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bta-co-mA6">
                                    <rect key="frame" x="0.0" y="42" width="560" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-wm-wTb">
                                    <rect key="frame" x="0.0" y="21" width="560" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pen-Ik-96h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bta-co-mA6" secondAttribute="bottom" id="6vF-aW-eF3"/>
                                <constraint firstAttribute="centerX" secondItem="Nr9-2b-Uel" secondAttribute="centerX" id="CV7-GU-fEN"/>
                                <constraint firstItem="cJJ-wm-wTb" firstAttribute="top" secondItem="Nr9-2b-Uel" secondAttribute="bottom" id="H2l-ve-n8d"/>
                                <constraint firstItem="Nr9-2b-Uel" firstAttribute="leading" secondItem="Avc-Nr-bsi" secondAttribute="leading" id="S5O-fB-U3k"/>
                                <constraint firstItem="bta-co-mA6" firstAttribute="leading" secondItem="Avc-Nr-bsi" secondAttribute="leading" id="U0X-Py-PNI"/>
                                <constraint firstAttribute="centerX" secondItem="cJJ-wm-wTb" secondAttribute="centerX" id="XJV-r3-Rex"/>
                                <constraint firstAttribute="trailing" secondItem="Nr9-2b-Uel" secondAttribute="trailing" id="Xfm-92-JhA"/>
                                <constraint firstItem="bta-co-mA6" firstAttribute="top" secondItem="cJJ-wm-wTb" secondAttribute="bottom" id="azc-ik-c2Q"/>
                                <constraint firstItem="Nr9-2b-Uel" firstAttribute="top" secondItem="Avc-Nr-bsi" secondAttribute="top" id="bKI-pK-Q7s"/>
                                <constraint firstItem="bta-co-mA6" firstAttribute="top" secondItem="cJJ-wm-wTb" secondAttribute="bottom" id="eP8-cj-0x1"/>
                                <constraint firstItem="cJJ-wm-wTb" firstAttribute="leading" secondItem="Avc-Nr-bsi" secondAttribute="leading" id="iVn-sK-Oj1"/>
                                <constraint firstAttribute="trailing" secondItem="cJJ-wm-wTb" secondAttribute="trailing" id="lHG-HQ-Mvw"/>
                                <constraint firstAttribute="trailing" secondItem="bta-co-mA6" secondAttribute="trailing" id="pcP-B0-NcQ"/>
                                <constraint firstItem="cJJ-wm-wTb" firstAttribute="top" secondItem="Nr9-2b-Uel" secondAttribute="bottom" id="rit-8F-XP4"/>
                                <constraint firstAttribute="centerX" secondItem="bta-co-mA6" secondAttribute="centerX" id="zoZ-Af-s1h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-Rz-h5Y">
                            <rect key="frame" x="20" y="71" width="560" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-CH-95d">
                                    <rect key="frame" x="5" y="0.0" width="550" height="22"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-0f-0MB">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="22"/>
                                            <state key="normal" image="noSelected.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="selected.png"/>
                                            <state key="highlighted" image="selected.png"/>
                                            <connections>
                                                <action selector="selectedBtnPressed:" destination="-1" eventType="touchUpInside" id="vMT-Bx-K1c"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-gB-zfz">
                                            <rect key="frame" x="24" y="0.0" width="526" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bxG-gB-zfz" secondAttribute="trailing" id="7IR-Ae-n0f"/>
                                        <constraint firstAttribute="bottom" secondItem="bxG-gB-zfz" secondAttribute="bottom" id="8qt-Ka-SCW"/>
                                        <constraint firstAttribute="bottom" secondItem="RIj-0f-0MB" secondAttribute="bottom" id="Bbc-q1-Mgf"/>
                                        <constraint firstItem="bxG-gB-zfz" firstAttribute="top" secondItem="k2e-CH-95d" secondAttribute="top" id="D2C-dh-4Bc"/>
                                        <constraint firstItem="RIj-0f-0MB" firstAttribute="leading" secondItem="k2e-CH-95d" secondAttribute="leading" id="Egd-yx-Jp3"/>
                                        <constraint firstAttribute="centerX" secondItem="RIj-0f-0MB" secondAttribute="centerX" id="Fh5-xg-PXW"/>
                                        <constraint firstItem="RIj-0f-0MB" firstAttribute="top" secondItem="k2e-CH-95d" secondAttribute="top" id="RU1-u9-N02"/>
                                        <constraint firstItem="bxG-gB-zfz" firstAttribute="leading" secondItem="k2e-CH-95d" secondAttribute="leading" constant="24" id="iHg-3F-0L5"/>
                                        <constraint firstAttribute="centerY" secondItem="RIj-0f-0MB" secondAttribute="centerY" id="vDG-kr-Nxn"/>
                                        <constraint firstAttribute="trailing" secondItem="RIj-0f-0MB" secondAttribute="trailing" id="zXB-gl-8CT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-Sh-YtV">
                                    <rect key="frame" x="5" y="37" width="550" height="22"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-MK-dZN">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="22"/>
                                            <state key="normal" image="noSelected.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="selected.png"/>
                                            <state key="highlighted" image="selected.png"/>
                                            <connections>
                                                <action selector="selectedBtnPressed:" destination="-1" eventType="touchUpInside" id="Yav-1w-Jns"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e76-Wq-bKN">
                                            <rect key="frame" x="24" y="0.0" width="526" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e76-Wq-bKN" secondAttribute="bottom" id="8gp-g5-jz6"/>
                                        <constraint firstItem="yCb-MK-dZN" firstAttribute="leading" secondItem="2fX-Sh-YtV" secondAttribute="leading" id="GSy-ZZ-qeT"/>
                                        <constraint firstAttribute="bottom" secondItem="yCb-MK-dZN" secondAttribute="bottom" id="Iv2-c8-Oi4"/>
                                        <constraint firstItem="e76-Wq-bKN" firstAttribute="leading" secondItem="2fX-Sh-YtV" secondAttribute="leading" constant="24" id="Qsv-tM-mEf"/>
                                        <constraint firstAttribute="trailing" secondItem="yCb-MK-dZN" secondAttribute="trailing" id="cBF-d1-e8c"/>
                                        <constraint firstAttribute="centerY" secondItem="yCb-MK-dZN" secondAttribute="centerY" id="gbY-Gb-k7s"/>
                                        <constraint firstItem="yCb-MK-dZN" firstAttribute="top" secondItem="2fX-Sh-YtV" secondAttribute="top" id="j5s-8n-4HC"/>
                                        <constraint firstAttribute="trailing" secondItem="e76-Wq-bKN" secondAttribute="trailing" id="mBZ-i1-sU6"/>
                                        <constraint firstAttribute="centerX" secondItem="yCb-MK-dZN" secondAttribute="centerX" id="vlY-zh-yh0"/>
                                        <constraint firstItem="e76-Wq-bKN" firstAttribute="top" secondItem="2fX-Sh-YtV" secondAttribute="top" id="vsf-Hh-CMM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-4F-AEW">
                                    <rect key="frame" x="5" y="74" width="550" height="22"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-If-0fq">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="22"/>
                                            <state key="normal" image="noSelected.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="selected.png"/>
                                            <state key="highlighted" image="selected.png"/>
                                            <connections>
                                                <action selector="selectedBtnPressed:" destination="-1" eventType="touchUpInside" id="7um-SJ-oNd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-Fe-qFM">
                                            <rect key="frame" x="24" y="0.0" width="526" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ejP-Fe-qFM" secondAttribute="trailing" id="2Df-9z-3MU"/>
                                        <constraint firstItem="ejP-Fe-qFM" firstAttribute="leading" secondItem="Jf3-4F-AEW" secondAttribute="leading" constant="24" id="F3Q-TV-A2a"/>
                                        <constraint firstItem="ejP-Fe-qFM" firstAttribute="top" secondItem="Jf3-4F-AEW" secondAttribute="top" id="HvP-QQ-x9G"/>
                                        <constraint firstItem="jIf-If-0fq" firstAttribute="leading" secondItem="Jf3-4F-AEW" secondAttribute="leading" id="Lr7-Wu-Vic"/>
                                        <constraint firstAttribute="bottom" secondItem="ejP-Fe-qFM" secondAttribute="bottom" id="PI9-et-C7F"/>
                                        <constraint firstItem="jIf-If-0fq" firstAttribute="top" secondItem="Jf3-4F-AEW" secondAttribute="top" id="T6i-1o-VfP"/>
                                        <constraint firstAttribute="bottom" secondItem="jIf-If-0fq" secondAttribute="bottom" id="XIn-aD-8Z5"/>
                                        <constraint firstAttribute="centerY" secondItem="jIf-If-0fq" secondAttribute="centerY" id="ZVH-3K-iKo"/>
                                        <constraint firstAttribute="trailing" secondItem="jIf-If-0fq" secondAttribute="trailing" id="kec-2V-9E1"/>
                                        <constraint firstAttribute="centerX" secondItem="jIf-If-0fq" secondAttribute="centerX" id="mm8-fL-nlR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-Zy-cq9">
                                    <rect key="frame" x="5" y="111" width="550" height="22"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-I6-XfC">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="22"/>
                                            <state key="normal" image="noSelected.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="selected.png"/>
                                            <state key="highlighted" image="selected.png"/>
                                            <connections>
                                                <action selector="selectedBtnPressed:" destination="-1" eventType="touchUpInside" id="YDo-Ck-rlZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-B5-xjC">
                                            <rect key="frame" x="24" y="0.0" width="526" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="uJV-I6-XfC" secondAttribute="centerX" id="1m1-5B-Ps9"/>
                                        <constraint firstAttribute="trailing" secondItem="uJV-I6-XfC" secondAttribute="trailing" id="Hj8-ZY-dKk"/>
                                        <constraint firstAttribute="bottom" secondItem="uJV-I6-XfC" secondAttribute="bottom" id="KDz-0N-fCb"/>
                                        <constraint firstAttribute="bottom" secondItem="zjf-B5-xjC" secondAttribute="bottom" id="bN3-DI-aIk"/>
                                        <constraint firstItem="zjf-B5-xjC" firstAttribute="leading" secondItem="4wW-Zy-cq9" secondAttribute="leading" constant="24" id="flN-VS-zkL"/>
                                        <constraint firstAttribute="trailing" secondItem="zjf-B5-xjC" secondAttribute="trailing" id="h5T-Tp-MMK"/>
                                        <constraint firstItem="uJV-I6-XfC" firstAttribute="top" secondItem="4wW-Zy-cq9" secondAttribute="top" id="lR9-Ni-XSX"/>
                                        <constraint firstAttribute="centerY" secondItem="uJV-I6-XfC" secondAttribute="centerY" id="tY6-dT-ttC"/>
                                        <constraint firstItem="zjf-B5-xjC" firstAttribute="top" secondItem="4wW-Zy-cq9" secondAttribute="top" id="uun-mh-0hi"/>
                                        <constraint firstItem="uJV-I6-XfC" firstAttribute="leading" secondItem="4wW-Zy-cq9" secondAttribute="leading" id="wn8-4i-MS1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-hP-Mym">
                                    <rect key="frame" x="5" y="148" width="550" height="22"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-1y-yJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="22"/>
                                            <state key="normal" image="noSelected.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="selected.png"/>
                                            <state key="highlighted" image="selected.png"/>
                                            <connections>
                                                <action selector="selectedBtnPressed:" destination="-1" eventType="touchUpInside" id="zUn-Uk-aa4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-4k-Sed">
                                            <rect key="frame" x="24" y="0.0" width="526" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hbi-1y-yJ8" secondAttribute="bottom" id="4EP-uy-3gq"/>
                                        <constraint firstAttribute="trailing" secondItem="hbi-1y-yJ8" secondAttribute="trailing" id="F3r-28-ZAZ"/>
                                        <constraint firstAttribute="centerY" secondItem="hbi-1y-yJ8" secondAttribute="centerY" id="O0F-Zf-gtM"/>
                                        <constraint firstItem="kbv-4k-Sed" firstAttribute="top" secondItem="LRa-hP-Mym" secondAttribute="top" id="OdK-aO-Kqz"/>
                                        <constraint firstAttribute="trailing" secondItem="kbv-4k-Sed" secondAttribute="trailing" id="UUj-jJ-bcW"/>
                                        <constraint firstItem="kbv-4k-Sed" firstAttribute="leading" secondItem="LRa-hP-Mym" secondAttribute="leading" constant="24" id="WNM-sh-aab"/>
                                        <constraint firstAttribute="centerX" secondItem="hbi-1y-yJ8" secondAttribute="centerX" id="Why-ia-lEO"/>
                                        <constraint firstAttribute="bottom" secondItem="kbv-4k-Sed" secondAttribute="bottom" id="dPw-R8-6Yq"/>
                                        <constraint firstItem="hbi-1y-yJ8" firstAttribute="top" secondItem="LRa-hP-Mym" secondAttribute="top" id="hU1-TB-SUY"/>
                                        <constraint firstItem="hbi-1y-yJ8" firstAttribute="leading" secondItem="LRa-hP-Mym" secondAttribute="leading" id="p7e-kN-kpS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jf3-4F-AEW" firstAttribute="top" secondItem="2fX-Sh-YtV" secondAttribute="bottom" constant="15" id="1IT-r2-pcD"/>
                                <constraint firstItem="LRa-hP-Mym" firstAttribute="leading" secondItem="Ctv-Rz-h5Y" secondAttribute="leading" constant="5" id="1Nn-FX-DTM"/>
                                <constraint firstItem="LRa-hP-Mym" firstAttribute="top" secondItem="4wW-Zy-cq9" secondAttribute="bottom" constant="15" id="CPk-ld-niZ"/>
                                <constraint firstItem="4wW-Zy-cq9" firstAttribute="leading" secondItem="Ctv-Rz-h5Y" secondAttribute="leading" constant="5" id="Dt3-Yq-ddh"/>
                                <constraint firstAttribute="centerX" secondItem="k2e-CH-95d" secondAttribute="centerX" id="DzW-v7-Vee"/>
                                <constraint firstItem="k2e-CH-95d" firstAttribute="top" secondItem="Ctv-Rz-h5Y" secondAttribute="top" id="GPg-E4-D1r"/>
                                <constraint firstItem="Jf3-4F-AEW" firstAttribute="leading" secondItem="Ctv-Rz-h5Y" secondAttribute="leading" constant="5" id="KBB-mL-Cn6"/>
                                <constraint firstItem="2fX-Sh-YtV" firstAttribute="top" secondItem="k2e-CH-95d" secondAttribute="bottom" constant="15" id="KhF-fc-sak"/>
                                <constraint firstAttribute="trailing" secondItem="4wW-Zy-cq9" secondAttribute="trailing" constant="5" id="Mnb-YL-zNh"/>
                                <constraint firstAttribute="bottom" secondItem="LRa-hP-Mym" secondAttribute="bottom" id="S8A-XN-qAB"/>
                                <constraint firstItem="2fX-Sh-YtV" firstAttribute="leading" secondItem="Ctv-Rz-h5Y" secondAttribute="leading" constant="5" id="TnE-hh-xsx"/>
                                <constraint firstAttribute="trailing" secondItem="k2e-CH-95d" secondAttribute="trailing" constant="5" id="WJO-uX-dMq"/>
                                <constraint firstItem="k2e-CH-95d" firstAttribute="leading" secondItem="Ctv-Rz-h5Y" secondAttribute="leading" constant="5" id="Y3L-f6-dI1"/>
                                <constraint firstAttribute="trailing" secondItem="LRa-hP-Mym" secondAttribute="trailing" constant="5" id="YRb-8m-IqP"/>
                                <constraint firstItem="4wW-Zy-cq9" firstAttribute="top" secondItem="Jf3-4F-AEW" secondAttribute="bottom" constant="15" id="aMi-vM-aMu"/>
                                <constraint firstAttribute="trailing" secondItem="2fX-Sh-YtV" secondAttribute="trailing" constant="5" id="qO1-vw-yWW"/>
                                <constraint firstAttribute="trailing" secondItem="Jf3-4F-AEW" secondAttribute="trailing" constant="5" id="xUT-qj-i1X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eDY-XE-EJ0" secondAttribute="trailing" constant="20" id="4ZN-nq-dYt"/>
                        <constraint firstItem="yJ5-5M-agl" firstAttribute="top" secondItem="eDY-XE-EJ0" secondAttribute="bottom" constant="5" id="8Tn-2I-lgS"/>
                        <constraint firstAttribute="centerX" secondItem="Ctv-Rz-h5Y" secondAttribute="centerX" id="BIY-PR-tzO"/>
                        <constraint firstItem="Ctv-Rz-h5Y" firstAttribute="leading" secondItem="agl-y4-NXm" secondAttribute="leading" constant="20" id="DoO-YM-mui"/>
                        <constraint firstAttribute="centerX" secondItem="yJ5-5M-agl" secondAttribute="centerX" id="FQD-bh-ea6"/>
                        <constraint firstItem="yJ5-5M-agl" firstAttribute="leading" secondItem="agl-y4-NXm" secondAttribute="leading" constant="20" id="GpI-M3-UAZ"/>
                        <constraint firstItem="eDY-XE-EJ0" firstAttribute="leading" secondItem="agl-y4-NXm" secondAttribute="leading" constant="20" id="MFr-ow-bO2"/>
                        <constraint firstItem="Avc-Nr-bsi" firstAttribute="leading" secondItem="agl-y4-NXm" secondAttribute="leading" constant="20" id="Oc3-4D-W2r"/>
                        <constraint firstAttribute="bottom" secondItem="Avc-Nr-bsi" secondAttribute="bottom" constant="15" id="QcU-PC-u2X"/>
                        <constraint firstAttribute="trailing" secondItem="Avc-Nr-bsi" secondAttribute="trailing" constant="20" id="S2y-tx-21O"/>
                        <constraint firstItem="eDY-XE-EJ0" firstAttribute="top" secondItem="agl-y4-NXm" secondAttribute="top" constant="20" id="Vcq-Jf-90H"/>
                        <constraint firstAttribute="trailing" secondItem="Ctv-Rz-h5Y" secondAttribute="trailing" constant="20" id="WVX-5G-zG0"/>
                        <constraint firstItem="Ctv-Rz-h5Y" firstAttribute="top" secondItem="yJ5-5M-agl" secondAttribute="bottom" constant="8" id="cJG-8s-WSj"/>
                        <constraint firstAttribute="centerX" secondItem="eDY-XE-EJ0" secondAttribute="centerX" id="g8E-3W-1ku"/>
                        <constraint firstAttribute="centerX" secondItem="Avc-Nr-bsi" secondAttribute="centerX" id="hQ0-Wv-TB1"/>
                        <constraint firstItem="Avc-Nr-bsi" firstAttribute="top" secondItem="Ctv-Rz-h5Y" secondAttribute="bottom" constant="15" id="yQc-AH-SaB"/>
                        <constraint firstAttribute="trailing" secondItem="yJ5-5M-agl" secondAttribute="trailing" constant="20" id="zka-Af-jQ7"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="4JV-9k-RmN"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="agl-y4-NXm" secondAttribute="trailing" id="8nC-Mb-jRe"/>
                <constraint firstAttribute="bottom" secondItem="agl-y4-NXm" secondAttribute="bottom" id="BCg-nR-xnM"/>
                <constraint firstAttribute="centerX" secondItem="agl-y4-NXm" secondAttribute="centerX" id="Khz-a9-zzL"/>
                <constraint firstItem="agl-y4-NXm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sac-u6-rgp"/>
                <constraint firstItem="agl-y4-NXm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o7C-No-Bjb"/>
                <constraint firstAttribute="centerY" secondItem="agl-y4-NXm" secondAttribute="centerY" id="pwS-Hq-tf6"/>
            </constraints>
            <point key="canvasLocation" x="974" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="noSelected.png" width="13" height="13"/>
        <image name="selected.png" width="13" height="13"/>
    </resources>
</document>
